# projeto_timekeeper

./: .gitignore  pom.xml  readme.txt
configuration/: standalone-openshift.xml
db/: convert2postgres.sh  erwin_gen_ddl.XML  erwin_report.rtb  generate_envers_ddl.sh  in.sql  recreate_objects.sh  timekeeper.erwin  timekeeper_ddl.sql
db/dml/: intial_data.sql
db/erwin_report/: 1Picturesection0.htm  2TablesectionLS.htm  2TablesectionTabLkd.htm  Components.htm  PictureFrame.htm  PictureTabLkd0.htm  PictureTabLkd0_2.htm  PictureTabLkd1.htm  PictureTabLkd10.htm  PictureTabLkd10_2.htm  PictureTabLkd11.htm  PictureTabLkd11_2.htm  PictureTabLkd12.htm  PictureTabLkd12_2.htm  PictureTabLkd13.htm  PictureTabLkd13_2.htm  PictureTabLkd14.htm  PictureTabLkd14_2.htm  PictureTabLkd15.htm  PictureTabLkd15_2.htm  PictureTabLkd16.htm  PictureTabLkd16_2.htm  PictureTabLkd17.htm  PictureTabLkd17_2.htm  PictureTabLkd18.htm  PictureTabLkd19.htm  PictureTabLkd1_2.htm  PictureTabLkd2.htm  PictureTabLkd20.htm  PictureTabLkd21.htm  PictureTabLkd23.htm  PictureTabLkd25.htm  PictureTabLkd26.htm  PictureTabLkd2_2.htm  PictureTabLkd3.htm  PictureTabLkd3_2.htm  PictureTabLkd4.htm  PictureTabLkd4_2.htm  PictureTabLkd5_2.htm  PictureTabLkd6.htm  (+7 more)
docker/: dockerbuild.sh  dockerrun.sh
docker/eap-openshift/: Dockerfile
docker/postgres/: Dockerfile  init-db.sh  timekeeper.sql
src/main/java/br/com/redhat/consulting/config/: Authenticated.java  AuthenticatorCheckerRegister.java  AuthorizationFilter.java  Resources.java  TimekeeperRestApplication.java  TransactionalMode.java  TransactionalModeInterceptor.java
src/main/java/br/com/redhat/consulting/dao/: BaseDao.java  PartnerOrganizationDao.java  PersonDao.java  ProjectDao.java  PurchaseOrderDao.java  RoleDao.java  TaskDao.java  TimecardDao.java  TimecardEntryDao.java
src/main/java/br/com/redhat/consulting/model/: AbstractEntity.java  Contact.java  IEntity.java  PartnerOrganization.java  Person.java  PersonType.java  Project.java  PurchaseOrder.java  PurchaseOrderStatusEnum.java  Role.java  RoleEnum.java  Task.java  TaskTypeEnum.java  Timecard.java  TimecardEntry.java  TimecardStatusEnum.java
src/main/java/br/com/redhat/consulting/model/dto/: ConsultantDTO.java  ConsumedPercentageDTO.java  CustomJsonDateDeserializer.java  PartnerOrganizationDTO.java  PersonDTO.java  ProjectDTO.java  PurchaseOrderDTO.java  RoleDTO.java  TaskDTO.java  TimecardDTO.java  TimecardEntryDTO.java
src/main/java/br/com/redhat/consulting/model/filter/: PartnerOrganizationSearchFilter.java  PersonSearchFilter.java  ProjectSearchFilter.java  PurchaseOrderSearchFilter.java  RoleSearchFilter.java  TaskSearchFilter.java  TimecardEntrySearchFilter.java  TimecardSearchFilter.java
src/main/java/br/com/redhat/consulting/rest/: AuthenticatorRest.java  PartnerOrganizationRest.java  PersonRest.java  ProfileRest.java  ProjectRest.java  PurchaseOrderRest.java  RoleRest.java  TimecardRest.java
src/main/java/br/com/redhat/consulting/services/: AlertService.java  EmailService.java  ForgotPassword.java  PartnerOrganizationService.java  PersonService.java  ProjectService.java  PurchaseOrderService.java  RoleService.java  TaskService.java  TimecardService.java
src/main/java/br/com/redhat/consulting/util/: FreeMarkerUtil.java  GeneralException.java  RestExceptionMapper.java  TimecardEntryDateComparator.java  Util.java
src/main/resources/: confirmation_new_purchase_order.ftl  consultant_weekly_timecard.ftl  daily_reminder_timecard.ftl  forgot_password.ftl  integrator_manager_accept_timecard.ftl  just_ended_project.ftl  no_entries_week_project.ftl  projects_about_to_end.ftl  projects_consumed_hours.ftl  rebel.xml  submitted_timecard.ftl
src/main/webapp/: bower.json  dashboard.html  index.html  login.html  model-timecard.html  organization-edit.html  organization-new.html  organizations.html  person-edit.html  person-new.html  persons.html  profile.html  project-consultants.html  project-edit.html  project-form.html  project-list.html  project-timecard.html  projects-cs.html  pub.html  purchase-order-form.html  purchase-order-list.html  reset-password.html  timecard-edit.html  timecard-new.html  timecard-new2.html  timecard-nova.html  timecard-partner-view.html  timecard-table-view.html  timecard-view.html  timecards-cs.html  timecards-partner.html  timecards.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/css/: rcue-additions.css  rcue.css  table-timecard.css
src/main/webapp/js/: app.js  login-app.js  org.js  person-list.controller.js  person.js  project-consultant.controller.js  project-cs.controller.js  project-form.controller.js  project-list.controller.js  project.js  purchase-order-form.controller.js  purchase-order.js  timecard.js
src/main/webapp/js/controllers/: controller.module.js  project.controller.js  purchase-order-form.controller.js  purchase-order-list.controller.js  timecard.controller.js
src/main/webapp/js/services/: auth.service.js  consultant.service.js  organization.service.js  person.service.js  project.service.js  purchase-order.service.js  service.module.js  timecard.service.js
src/test/java/br/com/redhat/consulting/: EntityManagerTestProducers.java.bkp  EntityTest.java.bkp  ServicesTest.java.bkp
src/test/resources/: arquillian.xml.rej  logback-test.xml
